<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML Page!</title>
    </head>
    <body>
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            soluta quo suscipit dicta nisi, asperiores ipsa reprehenderit magnam
            est ipsum vero repudiandae itaque blanditiis voluptatibus atque
            similique quia commodi dolore?
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
            eligendi, ipsum illo libero repellat pariatur obcaecati
            exercitationem atque earum veniam recusandae neque fuga ex similique
            quae sunt vel quo! Tenetur.
        </p>
        <form action="#">
            <label for="a">aa</label>
            <input type="text" />
            <button>aa</button>
        </form>
    </body>
</html>
